---
app:
   name: phuwv-handling-unit-service
profileName: production
memory: 1.5G
instances: 4
path: build/libs/phuwv-handling-unit-service.jar
config:
  server:
    uri:  https://phuwv-config-server-production.app.wtcbo7.paas.fedex.com/
route: phuwv-handling-unit-service-production.app.wtcbo7.paas.fedex.com
appd:
   agent:
      app:
         name: phuwv-production-3535148
      tier:
         name: phuwv-handling-unit-service-3535148
