---
app:
   name: phuwv-handling-unit-service
profileName: dr
memory: 2G
instances: 8
path: build/libs/phuwv-handling-unit-service.jar
config:
  server:
    uri: https://phuwv-config-server-production-dr.app.edcbo3.paas.fedex.com/
route: phuwv-handling-unit-service-production-dr.app.edcbo3.paas.fedex.com
appd:
   agent:
      app:
         name: sfe-dr-3535148
      tier:
         name: phuwv-handling-unit-service-3535148
